{
  "background_color": "#222",
  "theme_color": "#ffd700",
  "name": "Kairos Hermeneutics",
  "short_name": "BS-502",
  "categories": [ "education" ],
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "This course is the foundational course for all other Bible & theology courses taught at Kairos University. This course sets forth the basic principles and insights by which we interpret the Bible soundly.",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "auto",
  "shortcuts": [
    {
      "name": "Syllabus",
      "url": "https://acc.askclass.com/session/session-01",
      "description": "Class syllabus and contact information"
    }
  ],
  "icons": [
    {
      "src": "logo-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo-300.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo-800.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo-300.png",
      "type": "image/png",
      "sizes": "300x300"
    },
    {
      "src": "logo-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "display_override": [
    "standalone",
    "fullscreen"
  ]
}
